# compose_navigation_with_parcelable_arguments

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usmonie/compose/navigation/: MainActivity.kt  Screens.kt
app/src/main/java/com/usmonie/compose/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/usmonie/navigation/: ComposeNavigator.kt  DialogHost.kt  DialogNavigator.kt  Extra.kt  NavExtrasHost.kt  NavExtrasHostController.kt  Screen.kt
